<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/textOclock"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24dp" />

    <Spinner
        android:id="@+id/spinAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:elevation="0dp"
            android:text="START" />

        <Button
            android:id="@+id/btnFine"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="FINE" />
    </LinearLayout>

</LinearLayout>